apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: jrobinsonvm/demo-backstage
    backstage.io/kubernetes-id: dice-roller
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/part-of=petclinic-server'
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
