apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: jrobinsonvm/demo-backstage
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
